{

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDatabase": "Server=.\\SQL2019; Database=BlogDatabase; Trusted_Connection=True;",
    "DefaultConnection": "Server=.\\SQL2019; Database=BlogDatabase; Trusted_Connection=True;"
  },
  "Email": {
    "fromEmail": "info@juacaxdev.com",
    "fromName": "JuacaxDev Registro",
    "smtpServer": "c2521304.ferozo.com",
    "smtpPort": 465,
    "password": "Xrb/QyS6aU"
  }
}
