{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDatabase": "Server=.\\SQL2019; Database=BlogDatabase; Trusted_Connection=True;"
  }
}
